<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <com.blastbeatsandcode.clocksapp.view.AnalogClockView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/analog_clock_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>